---

kafka_connect_ui_version: "0.9.2"
kafka_connect_ui_tmpdir: "/tmp"
kafka_connect_ui_parentdir: "/var/www/html/kafka_connect"
kafka_connect_ui_owner: "www-data"
kafka_connect_ui_group: "www-data"
kafka_connect_ui_tarball_format: "tar.gz"
kafka_connect_ui_tarball_name: "kafka-connect-ui-{{ kafka_connect_ui_version }}"
kafka_connect_ui_tarball_file: "{{ kafka_connect_ui_tarball_name }}.{{ kafka_connect_ui_tarball_format }}"
kafka_connect_ui_tarball_dest: "{{ kafka_connect_ui_tmpdir }}/{{ kafka_connect_ui_tarball_file }}"
kafka_connect_ui_connect_port: "8084"
kafka_connect_ui_connect_url: "http://{{ inventory_hostname }}:8083"
kafka_connect_ui_kafka_topics_ui_url: "http://{{ inventory_hostname }}:8090"
